[pytest]
python_files=*.py
addopts=-p no:django -p no:name_of_plugin -p no:pootle_fs --tb=short tests
norecursedirs=.git _build tmp* requirements commands/*

[flake8]
ignore=E402,W503

[coverage:run]
omit = setup.py
